{
  "name": "@chrome-extension-matter-perf/devtools-panel",
  "version": "0.0.1",
  "description": "chrome extension devtools panel",
  "private": true,
  "sideEffects": true,
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "pnpm run clean && tsc --noEmit && vite build",
    "build:watch": "cross-env __DEV__=true vite build -w --mode development",
    "dev": "pnpm build:watch",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "pnpm lint --fix",
    "prettier": "prettier . --write --ignore-path ../../.prettierignore",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@chrome-extension-matter-perf/shared": "workspace:*",
    "@chrome-extension-matter-perf/storage": "workspace:*",
    "antd": "^5.18.3"
  },
  "devDependencies": {
    "@chrome-extension-matter-perf/hmr": "workspace:*",
    "@chrome-extension-matter-perf/tailwindcss-config": "workspace:*",
    "@chrome-extension-matter-perf/tsconfig": "workspace:*"
  }
}
